<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }
    
    .flag > div{
      position: absolute;
      background-color: blue;
      height: 300px;
      width: 100%; /* width is 100% of it's parent% */ 

    }

    /* div is a child of .flag and the other div is a child of the div */
    .flag > div > div{
      position: absolute;
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      left: 350px;
      top: 50px;
    }

    p{
      font-size: 4rem;
      text-align: center;
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>